
.alert-variation(@names; @colors; @index) when (iscolor(extract(@colors, @index))) and (@index > 0) {

  .alert-variation(@names; @colors; (@index - 1)); // decrement.

  @color : extract(@colors, @index);
  @name  : extract(@names, @index);

  .alert-@{name} {
    border: darken(@color, 10%);
    color: darken(@color, 30%);
    background-color: @color;
  }
  
}

.grid(@name; @columns; @index: 1) when (@index =< @columns) {
  
  .grid(@name; @columns; (@index + 1)); // increment
  
  .@{name}-@{index} {
    width: ( percentage(@index / @columns) );
    & when ( @index < @columns ) {
      &:extend(.column);
    }
  }

  & when ( @index < @columns ) {
    .@{name}-offset-@{index} {
      margin-left: percentage( (@index / @columns) );
    }
  }

}